{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=WebUniversityContext-44e5bba5-c885-4398-ada7-16676f5c0ffa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}